# Blender MTL File: 'tree.blend'
# Material Count: 2

newmtl Bark
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.107740 0.115581 0.007630
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Derek\\Desktop\\Projects\\Q2-Project\\Assets\\Resources\\Textures\\bark.png

newmtl Leaves
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.153080 0.554300 0.073056
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
